<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Primarycolor:black;
    --Secondarycolor: white;
    --font: "poppins", serif;;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: var(--Primarycolor);
    color: rgb(255, 255, 255);
    font-family: var(--font);
    align-items: center;
    height: 100PX;
}

header h1 {
    font-size: 48px;
    /* padding: 35px 0px 35px 75px; */
}

nav {
    display: flex;
    align-items: center;
    /* padding-right: 120px; */
    
}
nav ul {
    display: flex;
    gap: 40px;
    align-items: center;
    
    
}

nav ul li {
    list-style: none;
}


nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    

}
    .slider{
        width: 100%;
        /* height: 250px; */
    }
    .slogan{
        height: 150px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #carouselExampleSlidesOnly{
      transition: 0.1s ease-in-out;
    }
    .card-container{
      display: flex;
      justify-content: space-around;
    }
    .card-container h1{
      color: #77b0f1;
      font-weight: bolder;
    }
    
</style>
  <body>
     <header>
      <div class="logo">
        <h1>EYEONIC</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#">Eyeglasses</a></li>
          <li><a href="#">Sunglasses</a></li>
          <li><a href="#">Lenses</a></li>
          <li><a href="#">Contact Lenses</a></li>
        </ul>
      </nav>
      </header>
    <div class="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/Command-Attention.-Wear-Premium.jpg.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/Flat-65-Off-5.jpg.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/Untitled-design-13.jpg.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="image/wooden-Eyeglasses.jpg.webp" class="d-block w-100" alt="...">
    </div>
  </div>
    <div class="carousel-item">
      <img src="image/Refer-a.jpg.webp" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
    </div>
    <div class="slogan">
        <p>Easysight offers Stylish, High-Quality & Budget Friendly Eyeglasses and Sunglasses</p>
    </div>
    <div class="card-container">
        <div class="card">
          <h1>
          <i class="fa-sharp fa-solid fa-hashtag"></i>1
          </h1>
          <h6>Leading Online</h6>
          <p>Eyewear Store in Pakistan</p>
        </div>
        <div class="card">
        <h1>
          <i class="fa-sharp fa-solid fa-truck"></i>
        </h1>
          <h6>Free Delivery on</h6>
          <p>Orders Above Rs.5000</p>
        </div>
        <div class="card">
          <h1>
          <i class="fa-sharp fa-solid fa-box"></i>
          </h1>
          <h6>Cash on Delivery</h6>
          <p>All Over Pakistan</p>
        </div>
        <div class="card">
          <h1>
          <i class="fa-sharp fa-solid fa-calendar-check"></i>
          </h1>
          <h6>100% Money Back</h6>
          <p>14 Days Return/Exchange/p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>