  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Primarycolor:black;
    --Secondarycolor: white;
    --font: "poppins", serif;;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: var(--Primarycolor);
    color: rgb(255, 255, 255);
    font-family: var(--font);
    align-items: center;
    height: 100PX;
    overflow: hidden;
}

header h1 {
    font-size: 48px;
    /* padding: 35px 0px 35px 75px; */
}

nav {
    display: flex;
    align-items: center;
    /* padding-right: 120px; */
    
}
nav ul {
    display: flex;
    gap: 40px;
    align-items: center;
    
    
}

nav ul li {
    list-style: none;
}


nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    

}
    .slider{
        width: 100%;
        height: auto;
    }
    .slogan{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: var(--font);
    }
    #carouselExampleSlidesOnly{
      transition: 0.1ms ease-in-out;
      display: block;
    }
    .card-container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    .box{
        width: 200px;
    }
    .card-container h1 {
      color: #77b0f1;
      font-weight: bolder;
    }
    .card , h6{
      border: none;
      width: auto;
      font-weight: bold;
      display: flex;
    }
    section{
      margin-top: 30px;
      width: 100%;
    }
    #img-box-container{
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      overflow: hidden;
    }
    #box-img{
        width: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      /* max-width: 370px; */
      border-radius: 20px;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
      
    }
    #box-img img{
      width: 370px;
      border-radius: 20px;
    }
    .product-heading{
        font-family: var(--font);
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    .product-heading{
        font-size: x-large;
        font-weight: 500;
    }
    #product-heading{
        font-family: var(--font);
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        font-size: x-large;
        font-weight: 500;
        display: none;
    }
   
    .product-card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 10px;
    }
    .product-card img{
        max-width: 350px;
        border-radius: 10px;
    }
    #product-category{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
        margin-top: 20px;
    }
    .product , a{
        text-align: center;
        text-decoration: none;


    }
    .product img{
        width: 170px;
    }
    @media (min-width:770px) {
        #product-heading{
            display: none;
        }
    }
    @media (max-width:766px) {
        #product-heading{
            display: block;
        }
    }
    #baner{
        width: 100%; 
    }
    #baner-heading{
        text-align: center;
        font-size: larger;
        font-weight: 600;
        color: #565555;
    }
    #baner-heading h1{
        text-decoration: underline 7px rgb(238, 238, 23);
        margin: 30px;
        color: #000;
        text-transform: uppercase;
    }
  
